# memodates

./: .gitignore  App.tsx  Heartbeat.js  README.md  app.json  index.js  package.json
Memodates/: .gitignore  App.tsx  index.js  package.json
Memodates/android/: build.gradle  settings.gradle
Memodates/android/app/: _BUCK  build.gradle
Memodates/android/app/src/main/: AndroidManifest.xml
Memodates/android/app/src/main/java/com/memodates/: MainApplication.java
Memodates/android/app/src/main/res/drawable/: background_splash.xml
Memodates/android/app/src/main/res/values/: colors.xml  styles.xml
Memodates/ios/: Podfile
Memodates/src/: backgroundtask.ts  client.ts  notification.ts  routes.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/memodates/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/memodates/: BootUpReceiver.java  HeartbeatEventService.java  HeartbeatModule.java  HeartbeatPackage.java  HeartbeatService.java  MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/: ecosystem.config.js  ormconfig.json  package.json  tsconfig.json
backend/src/: app.ts  container.ts
ios/: Podfile
ios/Memodates/: Info.plist
ios/Memodates.xcodeproj/: project.pbxproj
src/: CustomDrawerContent.tsx  backgroundtask.ts  notification.ts  routes.tsx
(+68 files in other folders)
